# content of pytest.ini and which flags to use
[pytest]
junit_family=xunit1

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::FutureWarning
    ignore::pandas.core.common.SettingWithCopyWarning


addopts = -v
